# rendelesfelvetel

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  package-info.java
src/main/java/entitas/: Desszert.java  Eloetel.java  Foetel.java  Ital.java  Munkatars.java  Rendeles.java  Rendelo.java  Tetel.java  package-info.java
src/main/java/kontroller/: BlokkKontroller.java  DAO.java  DesszertekKontroller.java  EloetelekKontroller.java  FoetelekKontroller.java  ItalokKontroller.java  KajaListaKontroller.java  MunkatarsFelvKontroller.java  RendeloKontroller.java  StartKontroller.java  package-info.java
src/main/resources/fxml/: Blokk.fxml  Desszertek.fxml  Eloetelek.fxml  Foetelek.fxml  Italok.fxml  KajaLista.fxml  MunkatarsFelv.fxml  Rendelo.fxml  Start.fxml
src/test/java/: UnitTest.java  UnitTeszt.java
