<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontroller.ItalokKontroller">
   <children>
      <Label layoutX="25.0" layoutY="59.0" prefHeight="17.0" prefWidth="410.0" text="Áru: Ital">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <GridPane fx:id="teteltabla" layoutX="14.0" layoutY="98.0" prefHeight="267.0" prefWidth="410.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Pepsi (0.33)" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Pepsi (0.5)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Hell (0.25)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Mountain Dew (0.33)" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Mentes ásványvíz (0.5)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Savas ásványvíz (0.5)" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="rendelestabla" layoutX="477.0" layoutY="37.0" prefHeight="330.0" prefWidth="265.0">
         <columns>
            <TableColumn fx:id="kajaneve" prefWidth="110.0" text="Kaja" />
            <TableColumn fx:id="kajaara" prefWidth="64.0" text="Ár" />
            <TableColumn fx:id="kajamennyisege" prefWidth="75.0" text="Mennyiség" />
         </columns>
      </TableView>
      <Label layoutX="477.0" layoutY="425.0" prefHeight="32.0" prefWidth="111.0" text="Végösszeg:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="vegosszeg" layoutX="600.0" layoutY="425.0" prefHeight="17.0" prefWidth="111.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="vissza" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#vissza" text="Vissza" />
   </children>
</AnchorPane>
